{
  "name": "h5p-order-priority",
  "version": "0.10.3",
  "description": "Reflect on statements and put then in an ordered/prioritized list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack --mode=production",
    "watch": "webpack --mode=development --watch",
    "lint": "eslint './src/**/*.js'",
    "lint:fix": "eslint './src/**/*.js' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NDLANO/h5p-order-priority.git"
  },
  "author": "NDLA (https://ndla.no)",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/react": "^4.6.0",
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "eslint": "^8.36.0",
    "eslint-config-ndla-h5p": "github:ndlano/eslint-config-ndla-h5p",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "mini-css-extract-plugin": "^2.7.5",
    "prop-types": "^15.8.1",
    "react-tiny-popover": "^7.2.4",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.1",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/runtime": "^7.21.0",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "buffer": "^6.0.3",
    "classnames": "^2.3.2",
    "he": "^1.2.0",
    "html-react-parser": "^3.0.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tiny-popover": "^7.2.4"
  }
}
