{
  "name": "h5p-order-priority",
  "version": "0.1.0",
  "description": "Reflect on statements and put then in an ordered/prioritized list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack --mode=production",
    "watch": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NDLANO/h5p-order-priority.git"
  },
  "author": "NDLA (https://ndla.no)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.0",
    "eslint": "^6.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react-axe": "^3.3.0",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.6.3",
    "react-beautiful-dnd": "^11.0.4",
    "react-dom": "^16.6.3",
    "react-tiny-popover": "^3.4.2"
  }
}
